
.c-progressSwipper{
    .c-progressSwippers-title {
        width: 100%;
        position: absolute;
        bottom: 20px;
        font-size: 14px;
        color: #3C3C45;
        // line-height: 80px;
    }
}